# Base de la API (Railway)
API_BASE_URL=https://inventa-selva-asistente-production.up.railway.app

# Flask
FLASK_DEBUG=1
FLASK_ENV=development
SECRET_KEY="VF*X*9q6zLKETkj"

# JWT simulado (si el backend no exige aún)
JWT_SECRET=dev-local
TZ=America/Asuncion
